<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QLU-6l-lVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Workout-->
        <scene sceneID="XHE-Se-b7k">
            <objects>
                <viewController id="Xzq-Ty-UOI" customClass="EditWorkoutVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEZ-Bu-oUu"/>
                        <viewControllerLayoutGuide type="bottom" id="rTz-7J-IUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbk-NL-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-G4-HBj">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise_cell" textLabel="dyk-ra-URQ" style="IBUITableViewCellStyleDefault" id="JhS-W8-bR3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhS-W8-bR3" id="aYd-qO-2kJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyk-ra-URQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xzq-Ty-UOI" id="nDO-6g-slF"/>
                                    <outlet property="delegate" destination="Xzq-Ty-UOI" id="Aor-WN-hLk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-SP-3Uq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Workout" id="39j-Wf-gBb">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nha-2B-SGb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TnR-PM-Xbp">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneEditingWorkout:" destination="Xzq-Ty-UOI" eventType="touchUpInside" id="N2c-cV-POf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Xzq-Ty-UOI" id="R7Z-14-MQl"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-ad-wUA">
                                <rect key="frame" x="16" y="144" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditingStartTime:" destination="Xzq-Ty-UOI" eventType="editingDidEnd" id="ddV-Nn-Gm2"/>
                                    <action selector="textFieldEditing:" destination="Xzq-Ty-UOI" eventType="editingDidBegin" id="SDU-p8-gKQ"/>
                                    <outlet property="delegate" destination="Xzq-Ty-UOI" id="FMR-sl-SM9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-of-0mD">
                                <rect key="frame" x="16" y="115" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-Ts-jc2">
                                <rect key="frame" x="211" y="115" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-Bp-dsa">
                                <rect key="frame" x="211" y="144" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditingDuration:" destination="Xzq-Ty-UOI" eventType="editingDidEnd" id="4LE-OB-iOw"/>
                                    <outlet property="delegate" destination="Xzq-Ty-UOI" id="8RI-88-Tkw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-1n-Eb5">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditingName:" destination="Xzq-Ty-UOI" eventType="editingDidEnd" id="Wuy-wc-mFx"/>
                                    <outlet property="delegate" destination="Xzq-Ty-UOI" id="RGC-0b-rrb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXk-G4-HBj" firstAttribute="bottom" secondItem="rTz-7J-IUQ" secondAttribute="top" id="2MS-ga-bng"/>
                            <constraint firstItem="jRY-ad-wUA" firstAttribute="baseline" secondItem="zOG-Bp-dsa" secondAttribute="baseline" id="3CN-0y-Jed"/>
                            <constraint firstItem="XRq-SP-3Uq" firstAttribute="trailing" secondItem="oXk-G4-HBj" secondAttribute="trailing" id="3RG-sP-1MX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOG-Bp-dsa" secondAttribute="trailing" constant="1" id="D0r-iP-6AB"/>
                            <constraint firstItem="pG1-of-0mD" firstAttribute="leading" secondItem="jRY-ad-wUA" secondAttribute="leading" id="EY0-z5-jaZ"/>
                            <constraint firstItem="f18-Ts-jc2" firstAttribute="leading" secondItem="zOG-Bp-dsa" secondAttribute="leading" id="Fgo-VV-D4d"/>
                            <constraint firstItem="XRq-SP-3Uq" firstAttribute="leading" secondItem="oXk-G4-HBj" secondAttribute="leading" id="Ixy-iC-fWw"/>
                            <constraint firstItem="1Mg-1n-Eb5" firstAttribute="leading" secondItem="pG1-of-0mD" secondAttribute="leading" id="LkG-SB-Xzr"/>
                            <constraint firstItem="XRq-SP-3Uq" firstAttribute="leading" secondItem="Mbk-NL-zCc" secondAttribute="leading" id="Nby-4u-dlW"/>
                            <constraint firstAttribute="trailing" secondItem="XRq-SP-3Uq" secondAttribute="trailing" id="QBs-MI-Cd3"/>
                            <constraint firstItem="XRq-SP-3Uq" firstAttribute="top" secondItem="QEZ-Bu-oUu" secondAttribute="bottom" id="UBW-Nl-XNg"/>
                            <constraint firstItem="1Mg-1n-Eb5" firstAttribute="top" secondItem="XRq-SP-3Uq" secondAttribute="bottom" constant="13" id="aFo-1Q-RYV"/>
                            <constraint firstItem="pG1-of-0mD" firstAttribute="top" secondItem="1Mg-1n-Eb5" secondAttribute="bottom" constant="8" symbolic="YES" id="ddP-L2-B5Q"/>
                            <constraint firstItem="jRY-ad-wUA" firstAttribute="top" secondItem="pG1-of-0mD" secondAttribute="bottom" constant="8" symbolic="YES" id="eOn-jA-mSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f18-Ts-jc2" secondAttribute="trailing" constant="78" id="eeY-nT-YZA"/>
                            <constraint firstItem="zOG-Bp-dsa" firstAttribute="leading" secondItem="jRY-ad-wUA" secondAttribute="trailing" constant="8" symbolic="YES" id="fnb-I0-Xqy"/>
                            <constraint firstItem="pG1-of-0mD" firstAttribute="baseline" secondItem="f18-Ts-jc2" secondAttribute="baseline" id="gxk-oO-5HD"/>
                            <constraint firstItem="XRq-SP-3Uq" firstAttribute="centerX" secondItem="1Mg-1n-Eb5" secondAttribute="centerX" id="hgN-WM-JaC"/>
                            <constraint firstItem="oXk-G4-HBj" firstAttribute="top" secondItem="jRY-ad-wUA" secondAttribute="bottom" constant="8" symbolic="YES" id="lC6-JG-Kw9"/>
                            <constraint firstItem="1Mg-1n-Eb5" firstAttribute="leading" secondItem="Mbk-NL-zCc" secondAttribute="leadingMargin" id="y0B-gr-dzP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Workout" image="dumbbell-for-training" selectedImage="dumbbell-for-training" id="7rV-1r-nW2"/>
                    <connections>
                        <outlet property="dateTextField" destination="jRY-ad-wUA" id="40s-eT-sdR"/>
                        <outlet property="duration" destination="zOG-Bp-dsa" id="KHh-Kx-WkQ"/>
                        <outlet property="exercisesTable" destination="oXk-G4-HBj" id="d0c-QL-V4R"/>
                        <outlet property="workoutName" destination="1Mg-1n-Eb5" id="kr6-c3-jvF"/>
                        <segue destination="h8I-Je-KIZ" kind="showDetail" identifier="add_exercise" id="xq3-n1-YP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsY-tT-9ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="823.53823088455783"/>
        </scene>
        <!--Past Workouts-->
        <scene sceneID="VSG-cn-bbw">
            <objects>
                <viewController id="ZFV-iT-82F" customClass="PastWorkoutsVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvx-Ho-cnn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fl4-OM-eaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOZ-GB-q8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64o-77-bb7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workout_cell" textLabel="h1a-59-Bew" detailTextLabel="uZV-AK-p8r" style="IBUITableViewCellStyleSubtitle" id="i4a-pv-qgl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4a-pv-qgl" id="9r1-FX-tWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1a-59-Bew">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZV-AK-p8r">
                                                    <rect key="frame" x="15" y="33" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFV-iT-82F" id="5vu-WC-wKN"/>
                                    <outlet property="delegate" destination="ZFV-iT-82F" id="6Bg-V7-3aH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-7y-PaT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Past Workouts" id="FYh-fV-cmx"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ZFV-iT-82F" id="lcX-iC-htK"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OcN-7y-PaT" secondAttribute="trailing" id="2C2-C4-l0H"/>
                            <constraint firstItem="OcN-7y-PaT" firstAttribute="leading" secondItem="64o-77-bb7" secondAttribute="leading" id="GPW-yP-0MA"/>
                            <constraint firstItem="OcN-7y-PaT" firstAttribute="leading" secondItem="JOZ-GB-q8I" secondAttribute="leading" id="Oov-Jw-a1Q"/>
                            <constraint firstItem="OcN-7y-PaT" firstAttribute="trailing" secondItem="64o-77-bb7" secondAttribute="trailing" id="R4b-b3-BI6"/>
                            <constraint firstItem="64o-77-bb7" firstAttribute="bottom" secondItem="Fl4-OM-eaZ" secondAttribute="top" id="eJW-cW-mWr"/>
                            <constraint firstItem="OcN-7y-PaT" firstAttribute="top" secondItem="Dvx-Ho-cnn" secondAttribute="bottom" id="xai-D9-dD5"/>
                            <constraint firstItem="64o-77-bb7" firstAttribute="top" secondItem="OcN-7y-PaT" secondAttribute="bottom" id="xlv-Yf-Kno"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Workouts" image="document" selectedImage="document" id="8CM-Ds-GPP"/>
                    <connections>
                        <outlet property="workoutsTable" destination="64o-77-bb7" id="G7S-la-U9J"/>
                        <segue destination="Xzq-Ty-UOI" kind="show" identifier="show_workout" id="LGr-zA-Ask"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8s-KH-ktI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="823.53823088455783"/>
        </scene>
        <!--Edit ExerciseVC-->
        <scene sceneID="QYb-h8-jd5">
            <objects>
                <viewController id="UQz-uq-b98" customClass="EditExerciseVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUs-wm-Wmv"/>
                        <viewControllerLayoutGuide type="bottom" id="KCs-Le-oiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acb-DW-p6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128-ev-a0I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Exercise" id="0pS-yA-Do9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eE7-kS-tj8">
                                            <connections>
                                                <action selector="backAction:" destination="UQz-uq-b98" id="0uq-AX-JVp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="y5h-fV-wHl">
                                            <connections>
                                                <action selector="doneAction:" destination="UQz-uq-b98" id="Ips-A3-a0o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="UQz-uq-b98" id="zwE-NE-deX"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-Jz-Pq1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gyF-rr-rjx" customClass="ExerciseCell" customModule="GymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyF-rr-rjx" id="avP-ZQ-4ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-im-hrf">
                                                    <rect key="frame" x="8" y="4" width="228" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-R5-66Y">
                                                    <rect key="frame" x="252" y="6" width="115" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="gyF-rr-rjx" eventType="editingChanged" id="Jra-o6-SgM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statName" destination="ZDP-im-hrf" id="DMt-fx-aVR"/>
                                            <outlet property="statValue" destination="p7q-R5-66Y" id="pHk-4u-D8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UQz-uq-b98" id="B23-7z-y7l"/>
                                    <outlet property="delegate" destination="UQz-uq-b98" id="Xr2-Bf-Qbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="valueTable" destination="GYy-Jz-Pq1" id="rfx-Nf-nmH"/>
                        <segue destination="Xzq-Ty-UOI" kind="presentation" identifier="done_editing" id="sdv-5P-fYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVd-oF-4c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="1584.5577211394304"/>
        </scene>
        <!--Add ExerciseVC-->
        <scene sceneID="yvo-Nn-eQU">
            <objects>
                <viewController id="h8I-Je-KIZ" customClass="AddExerciseVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5U-mZ-RXg"/>
                        <viewControllerLayoutGuide type="bottom" id="dQr-cS-Mcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pff-Mz-JMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-8B-b98">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Exercise" id="iCn-5e-JI2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zUz-LV-yY7">
                                            <connections>
                                                <action selector="cancelAddExercise:" destination="h8I-Je-KIZ" id="MXL-5K-Cy4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="h8I-Je-KIZ" id="6Z3-3c-kLw"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-w3-FOC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h8I-Je-KIZ" id="OPn-8x-054"/>
                                    <outlet property="delegate" destination="h8I-Je-KIZ" id="XV8-tD-SwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tb-w3-FOC" firstAttribute="bottom" secondItem="dQr-cS-Mcq" secondAttribute="top" id="7hd-mR-Ee6"/>
                            <constraint firstItem="0Tb-w3-FOC" firstAttribute="top" secondItem="Qjm-8B-b98" secondAttribute="bottom" id="FX7-uT-Dxe"/>
                            <constraint firstAttribute="trailing" secondItem="Qjm-8B-b98" secondAttribute="trailing" id="HRF-io-4Q7"/>
                            <constraint firstItem="Qjm-8B-b98" firstAttribute="leading" secondItem="pff-Mz-JMX" secondAttribute="leading" id="K2T-Zc-PDy"/>
                            <constraint firstItem="Qjm-8B-b98" firstAttribute="top" secondItem="W5U-mZ-RXg" secondAttribute="bottom" id="Y47-bc-HqL"/>
                            <constraint firstItem="Qjm-8B-b98" firstAttribute="leading" secondItem="0Tb-w3-FOC" secondAttribute="leading" id="eP0-8D-M3w"/>
                            <constraint firstItem="Qjm-8B-b98" firstAttribute="trailing" secondItem="0Tb-w3-FOC" secondAttribute="trailing" id="oYb-2o-lnT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0Tb-w3-FOC" id="aEq-eD-gti"/>
                        <segue destination="UQz-uq-b98" kind="show" identifier="edit_exercise" action="showDetailViewController:sender:" id="j6x-EO-Ohg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFR-7u-h5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="1585"/>
        </scene>
        <!--Workout Statistics-->
        <scene sceneID="lYX-RO-su6">
            <objects>
                <viewController id="wLE-6Q-kSz" customClass="StatisticsVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hK-bQ-IAg"/>
                        <viewControllerLayoutGuide type="bottom" id="Jic-yO-1jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZa-lo-c6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-gI-Qeb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Workout Statistics" id="ez9-R9-dSU"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="wLE-6Q-kSz" id="A8u-FX-Y1t"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout Statistics" image="line-graph" selectedImage="line-graph" id="09C-AA-1of"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cca-IU-R8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="824"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AdS-PR-7Uc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MOn-jJ-W0c" customClass="LoginVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNo-Oo-yVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PsW-aP-BA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSq-tC-q99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-Zx-udi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zja-d3-0Dc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="F1B-oT-rZg" kind="presentation" identifier="enter_app" id="3kz-6V-cuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhT-52-T9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-852.3238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z87-3Y-6ya">
            <objects>
                <navigationController id="QLU-6l-lVl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FjF-v4-PEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOn-jJ-W0c" kind="relationship" relationship="rootViewController" id="NaB-Au-erR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f96-Ve-dPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DNQ-Nt-koj">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1B-oT-rZg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PYA-Ho-7ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xzq-Ty-UOI" kind="relationship" relationship="viewControllers" id="lto-eN-5zY"/>
                        <segue destination="ZFV-iT-82F" kind="relationship" relationship="viewControllers" id="hdc-Jy-ikK"/>
                        <segue destination="wLE-6Q-kSz" kind="relationship" relationship="viewControllers" id="TOr-Lq-kij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7b-ms-sXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2592" height="1728"/>
        <image name="document" width="29" height="29"/>
        <image name="dumbbell-for-training" width="32" height="32"/>
        <image name="line-graph" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sdv-5P-fYQ"/>
    </inferredMetricsTieBreakers>
</document>
