<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNN-vI-IiA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xVn-tP-0dI">
            <objects>
                <navigationController id="zNN-vI-IiA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osl-NI-nwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tuv-cx-jcM" kind="relationship" relationship="rootViewController" id="pX5-2k-tOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-I4-KFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-46"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fX3-Tp-WXZ">
            <objects>
                <viewController id="tuv-cx-jcM" customClass="LoginVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqt-ol-dgo"/>
                        <viewControllerLayoutGuide type="bottom" id="U6l-GG-DrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTG-S8-cjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7V-yr-43x"/>
                    <connections>
                        <segue destination="rKO-C2-gVR" kind="presentation" id="PGc-My-s1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddC-yO-7lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-46"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="9D4-JR-2ct">
            <objects>
                <viewController id="rKO-C2-gVR" customClass="HomeVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBH-DZ-nhP"/>
                        <viewControllerLayoutGuide type="bottom" id="ec8-TZ-ahc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOA-lb-plF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-L6-7tz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lv2-L6-7tz" secondAttribute="trailing" id="66e-qR-gqS"/>
                            <constraint firstItem="Lv2-L6-7tz" firstAttribute="leading" secondItem="qOA-lb-plF" secondAttribute="leading" id="Q8x-1G-PwB"/>
                            <constraint firstItem="Lv2-L6-7tz" firstAttribute="bottom" secondItem="ec8-TZ-ahc" secondAttribute="top" id="Rp4-gX-4rN"/>
                            <constraint firstItem="Lv2-L6-7tz" firstAttribute="top" secondItem="kBH-DZ-nhP" secondAttribute="bottom" id="rlc-sU-fma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ql9-lD-0zM">
                        <barButtonItem key="rightBarButtonItem" title="Add Workout" id="msg-0o-kqK">
                            <connections>
                                <segue destination="fgF-Se-We8" kind="show" id="jYa-pA-8yB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWV-z3-HFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-46.326836581709152"/>
        </scene>
        <!--Create A Workout-->
        <scene sceneID="3To-G8-MUs">
            <objects>
                <viewController id="fgF-Se-We8" customClass="CreateWorkoutVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxg-bt-AQr"/>
                        <viewControllerLayoutGuide type="bottom" id="GVt-Qy-8N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPH-Ce-qZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-G4-HBj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G7D-iq-A0J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7D-iq-A0J" id="kXA-Bn-rhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ya-AL-1Sx" kind="showDetail" id="GjV-Gl-9eY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXk-G4-HBj" secondAttribute="trailing" id="0h0-U7-g93"/>
                            <constraint firstItem="oXk-G4-HBj" firstAttribute="bottom" secondItem="GVt-Qy-8N0" secondAttribute="top" id="byi-h5-dZe"/>
                            <constraint firstItem="oXk-G4-HBj" firstAttribute="top" secondItem="uxg-bt-AQr" secondAttribute="bottom" id="h6Y-FX-Ni9"/>
                            <constraint firstItem="oXk-G4-HBj" firstAttribute="leading" secondItem="gPH-Ce-qZ2" secondAttribute="leading" id="ile-6r-aWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Workout" id="dl0-Qw-JeW">
                        <barButtonItem key="rightBarButtonItem" title="Add Set" id="czO-gN-Xja">
                            <connections>
                                <segue destination="zUy-Ew-OwZ" kind="show" id="waY-08-FFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXj-hD-KwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-46.326836581709152"/>
        </scene>
        <!--Edit ExerciseVC-->
        <scene sceneID="zLV-3v-A1y">
            <objects>
                <viewController id="6ya-AL-1Sx" customClass="EditExerciseVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILI-Kf-0hH"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf5-SJ-zDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twC-Nd-oy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-3u-kLm">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcd-3u-kLm" firstAttribute="leading" secondItem="twC-Nd-oy8" secondAttribute="leadingMargin" id="cXQ-yI-kOv"/>
                            <constraint firstItem="kcd-3u-kLm" firstAttribute="centerY" secondItem="twC-Nd-oy8" secondAttribute="centerY" id="kcp-jc-Ex5"/>
                            <constraint firstItem="kcd-3u-kLm" firstAttribute="trailing" secondItem="twC-Nd-oy8" secondAttribute="trailingMargin" id="y3T-ix-4fd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEY-aM-KcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="716"/>
        </scene>
        <!--Search ExerciseVC-->
        <scene sceneID="ykh-Qs-fDN">
            <objects>
                <viewController id="zUy-Ew-OwZ" customClass="SearchExerciseVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd8-Pf-q4v"/>
                        <viewControllerLayoutGuide type="bottom" id="gYv-Vq-kQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yc-ac-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a set" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-kN-oKl">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-2q-eA3">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ExJ-LQ-j17">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExJ-LQ-j17" id="PSd-yD-ZeY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ya-AL-1Sx" kind="show" id="SfJ-Bh-ARG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO0-2q-eA3" firstAttribute="bottom" secondItem="gYv-Vq-kQO" secondAttribute="top" id="8NY-pI-aip"/>
                            <constraint firstItem="s9p-kN-oKl" firstAttribute="leading" secondItem="4Yc-ac-h6r" secondAttribute="leading" id="BTb-IM-ZGU"/>
                            <constraint firstItem="iO0-2q-eA3" firstAttribute="top" secondItem="s9p-kN-oKl" secondAttribute="bottom" id="T1S-Qd-nsH"/>
                            <constraint firstItem="s9p-kN-oKl" firstAttribute="leading" secondItem="iO0-2q-eA3" secondAttribute="leading" id="e4A-bD-kz4"/>
                            <constraint firstAttribute="trailing" secondItem="s9p-kN-oKl" secondAttribute="trailing" id="fWl-yN-M6p"/>
                            <constraint firstItem="s9p-kN-oKl" firstAttribute="top" secondItem="Jd8-Pf-q4v" secondAttribute="bottom" id="hT1-dg-xKD"/>
                            <constraint firstItem="s9p-kN-oKl" firstAttribute="trailing" secondItem="iO0-2q-eA3" secondAttribute="trailing" id="hW0-gW-V3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1o-dK-PcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SfJ-Bh-ARG"/>
    </inferredMetricsTieBreakers>
</document>
